.blog-page {
  .container {
    .blog-page__content {
      max-width: 900px;
      margin: 0 auto;

      .page-title {
        font-size: 40px;
        font-weight: 900;
        margin: 2rem 0 1.5rem;
        position: relative;
        letter-spacing: -1.1px;
      }

      .navs {
        display: flex;
        align-items: center;
        list-style: none;
        justify-content: center;
        margin-top: 45px;

        .nav {
          padding: 7px 30px;
          margin: 0 1rem 0 0;
          cursor: pointer;
          color: #545454;
          transition: all 0.3s ease 0s;
          user-select: none;

          &.active {
            background: #343a40;
            color: white;
            font-weight: bold;
            border-radius: 5px;
          }
        }
      }

      .grid-cards {
        margin: 1.5em 0;
        animation-duration: 1s;
        animation-fill-mode: both;
        -webkit-animation-duration: 1s;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
        -webkit-animation-fill-mode: both;
        column-gap: 1.5em;

        @media only screen and (min-width: 1024px) {
          column-count: 2;
        }
        @media only screen and (max-width: 1023px) and (min-width: 768px) {
          column-count: 1;
        }

        @media only screen and (max-width: 767px) and (min-width: 540px) {
          column-count: 1;
        }
        @keyframes fadeInUp {
          from {
            margin-top: 4rem;
            opacity: 0;
          }

          to {
            margin-top: 1.5em;
            opacity: 1;
          }
        }

        @-webkit-keyframes fadeInUp {
          from {
            margin-top: 4rem;
            opacity: 0;
          }

          to {
            margin-top: 1.5em;
            opacity: 1;
          }
        }
        @media (max-width: 585px) {
          opacity: 1 !important;
        }
        @media (max-width: 989px) {
          opacity: 1 !important;
        }
        @media (max-width: 220px) {
          opacity: 1 !important;
        }

        .card {
          margin: 0 0 1.5em;
          position: relative;
          cursor: pointer;
          object-fit: cover;
          background-color: #f4f1ee;
          background-position: center center;
          background-repeat: no-repeat;
          overflow: hidden;
          padding: 1.4rem 2rem;
          display: flex;
          align-items: flex-end;
          border-radius: 9px;
          break-inside: avoid;

          &::before {
            content: "";
            pointer-events: none;
            display: block;
            position: absolute;
            inset: 0;
            z-index: -1;
            background: radial-gradient(circle at center center, white 10%, whitesmoke 11%, whitesmoke 100%);
          }

          &::after {
            content: "";
            pointer-events: none;
            position: absolute;
            z-index: 1;
            inset: 0;
            opacity: 0.5;
            background: linear-gradient(rgb(0 0 0 / 32%) 10%, rgb(0 0 0) 80%);
          }

          img {
            position: absolute;
            object-fit: cover;
            width: 100% !important;
            height: 100% !important;
            left: 0 !important;
            top: 0 !important;
          }

          .content {
            opacity: 0;
            transform: translateY(10%);
            transition: opacity 300ms ease-in-out 0s, transform 300ms ease-in-out 0s;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;
            z-index: 2;

            .project-title {
              font-size: 25px;
            }
          }

          &:hover {
            .content {
              opacity: 1;
              transform: translateY(0%);
            }
          }
        }
      }
    }
  }
}

.blog-post-page {
  .container {
    .blog-post-page__content {
      max-width: 900px;
      margin: 0 auto;

      .back-navigation-header {
        border-bottom: 1px solid #efefef;
        padding: 10px 0;

        .back-btn {
          background: transparent;
          outline: none;
          border: none;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
          color: black;
          font-size: 15px;
        }
      }

      .head {
        line-height: 1.1rem;
        margin-top: 40px;
        @media only screen and (max-width: 768px) {
          line-height: normal;
        }

        .post-title {
          font-size: 1.875rem;
          font-weight: 900;
          margin: 2rem 0 1.5rem;
          position: relative;
          letter-spacing: -1.1px;
        }

        .post-subtitle {
          color: hsl(215.4 16.3% 46.9%);
          font-size: 1.125rem;
        }
      }

      .post-content {
        margin-top: 2.5rem;
        width: 100%;
      }
    }
  }
}