.contactSection {
  margin: 10% auto;

  .sectionTitle {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5%;
  }
  .grid {
    display: flex;
    gap: 50px;
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .group {
    display: flex;
    gap: 20px;
  }
  .inputGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    label {
      color: white;
      margin-bottom: 1%;
    }
    input {
      padding: 12px;
      border-radius: 3px;
      border: 0;
      outline: none;
    }
    .textArea {
      padding: 15px;
      border-radius: 3px;
      border: 0;
      outline: none;
      height: 150px;
    }
  }
  .info {
    width: 500px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .dataGroup {
    display: flex;
    gap: 15px;
    align-items: center;
    label {
      color: white;
      font-weight: bold;
      font-size: 20px;
    }
    span {
      color: white;
      font-weight: 300;
    }
  }
  .btn {
    background-color: #ff4c60;
    border: 1px solid #ff4c60;
    width: auto;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    outline: none;
    margin-top: 15px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
